@font-face {
    font-family: 'opensens-600', sans-serif;
    src: url(../fonts/OpenSans-SemiBold.ttf);
}
@font-face {
    font-family: 'opensens-400', sans-serif;
    src: url(../fonts/OpenSans-Regular.ttf);
}
:root {
    --nav-color: #863503;
    --card-color: #05520D;
    --menu-nav-color:rgba(134, 53, 3, 0.7);;
    --about-text-colorr: #863503;
}
.card-title {
    font-family: 'opensens-600', sans-serif;
    color: var(--card-color);
    font-size: 20px;
    line-height: 24px;
    text-transform: capitalize;
}
.menu-card-title {
    font-family: 'opensens-600', sans-serif;
    color: var(--card-color);
    font-weight: 600px;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
}
.prodact-frice {
    font-family: 'opensens-600', sans-serif;
    color: var(--nav-color);
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
}
.activ {
    color: var(--nav-color);
}
.inactive {
    color: var(--menu-nav-color);
}
.text-center {
    text-align: center;
}
.activ-nav {
    border-bottom: 2px solid var(--card-color);
}
button {
    background-color: inherit;
    border: none;
}
.conteiner {
    max-width: 1440px;
    width: 90%;
    margin: 0 auto;
}
.header-nav ul {
    display: flex;
    justify-items: center;
    justify-content: center;
    padding: 54px 0px;
    gap: 67px;
}
.header-nav ul li:nth-child(4) {
    margin-left: 160px;
}
.header-nav ul li a {
    text-decoration: none;
    color: var(--nav-color);
    text-transform: capitalize;
    font-family: 'opensens-600', sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
}
.header-nav ul li a:hover {
    text-decoration: underline 2px blue;
}
.input-group {
    position: relative;
}
.input-group button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    
}
.input-group input {
    padding: 10px 30px;
    background: rgba(210, 158, 126, 0.1);
    border-radius: 7px;
    border: none;
}


.dayli-fresh-section{
    background: rgba(134, 53, 3, 0.07);
   
}

.first-section-first-img {
    margin-left: 150px;
}
.flex-conteiner {
    display: flex;
    gap: 80px;
    margin-left: 150px;
}
.flex-conteiner div h1 {
    font-family: 'opensens-600', sans-serif;
    font-weight: 600;
    font-size: 54px;
    line-height: 64px;
    letter-spacing: 0.02em;
}
.left {
    color: var(--nav-color);
    margin-top: 107px;
}
.left p {
    font-family: 'opensens-400', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
}
.left *:nth-child(2){
    margin-top: 43px;
    margin-bottom: 100px;
}

.daili-main-section h2 {
    font-family: 'opensens-600', sans-serif;
    color: var(--nav-color);
    font-weight: 600;
    font-size: 32px;
    line-height: 38px;
    margin-top: 126px;
    border-bottom: 3px solid blue;
    display: inline-block;
    padding-bottom: 15px;
}

.secend-img-wrapper {
    padding: 89px 0px 29px 0px;
}
.home-today-section-conteiner {
    display: flex;
    justify-content: space-between;
}
.card-title-wrapper {
    display: flex;
    justify-content: space-between;
}
.more-option-button {
    font-family: 'opensens-600', sans-serif;
    border: 2px solid #05520D;
    border-radius: 15px;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    padding: 10px 27px;
    cursor: pointer;
}
.button-wrapper {
    display: flex;
    justify-content: flex-end;
    margin-top: 59px;
}

footer {
    background: rgba(183, 138, 109, 0.24);
    background-color: #B78A6D;
    margin-top: 190px;
}
.footer-conteiner {
    display: flex;
    justify-content: space-between;
}
.footer-vector-p-wrapper {
    padding-top: 103px;
}
.footer-vector-p-wrapper a {
    margin-right: 28px;
}
.footer-vector-p-wrapper *:nth-child(4) {
    font-family: 'opensens-400', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #400404;
    padding: 66px 0px 35px 0px;
}
.footer-adrees-wrapper h3 {
    padding: 36px 0px 20px 0px;
}
.footer-adrees-wrapper address {
    font-family: 'opensens-400', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: var(--nav-color);
    padding-top: 28px;
}
.footer-contact-wrapper h3 {
    padding: 36px 0px 50px 0px;
}
.footer-contact-conteiner li a {
    font-family: 'opensens-400', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-decoration-line: underline;
    color: var(--nav-color);
    padding-top: 28px;
}
.footer-contact-conteiner span{
    display: flex;
    flex-direction: column;
    font-family: 'opensens-400', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: var(--nav-color);
    padding-top: 28px;
}


/* menu */
.drinks-nav-conteiner nav ul {
    display: flex;
    justify-content: center;
    padding: 84px 0px 119px 0px;
}
.drinks-nav-conteiner nav ul li a {
    text-decoration: none;
    margin-right: 27px;
    text-transform: capitalize;
    font-family: 'opensens-600', sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
}
.drinks-nav-conteiner nav ul *:nth-child(2) {
    border-right: 3px solid #000000;
    border-left: 3px solid #000000;
    padding-left: 27px;
}
.drinks-nav-conteiner nav ul *:nth-child(3) {
    margin-left: 27px;
}
.cofee-information-conteiner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 200px;
    row-gap: 79px;
}
.coffe-details-wrapper div {
    padding-left: 54px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    row-gap: 23px;
}
.coffe-details-wrapper {
    display: flex;
}
 

/* Where to Find Us */
.addres-wrapper h1 {
    display: flex;
    justify-content: center;
}
.addres-conteiner  {
    display: flex;
    justify-content: space-around;
    padding: 109px 0px 160px 0px;
}

.time-conteiner {
    display: flex;
    flex-direction: column;
    font-family: 'opensens-400', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: var(--nav-color);
    row-gap: 24px;
}
.take-out-details {
    display: flex;
    flex-direction: column;
    font-family: 'opensens-400', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: var(--nav-color);
    row-gap: 24px;
}
.iframe-wrapper {
    display: flex;
    justify-content: center;
}

/* about us */
.about-card h1 {
    padding: 109px 0px 49px 200px;
}
.about-card div {
    display: flex;
}
.about-card div p {
    font-family: 'opensens-400', sans-serif;
    font-size: 24px;
    line-height: 173.27%;
    color: var(--about-text-colorr);
    padding: 60px 73px 0px 80px;
}
.about-card div img {
    padding: 0px 42px 0px 0px;
}
.about-reverse-card {
    display: flex;
    padding: 70px 20px 0px 73px;
}
.reverse h1 {
    display: flex;
    justify-content: flex-end;
    padding: 20px 100px 40px 0px;
}
.reverse {
    font-family: 'opensens-400', sans-serif;
    font-size: 24px;
    line-height: 173.27%;
    color: var(--about-text-colorr);
    padding: 50px 0px 0px 99px;
}
/* contact */

.section-title p {
    font-family: 'opensens-400', sans-serif;
    font-weight: 600;
    font-size: 16px; 
    line-height: 19px;
    color: var(--about-text-colorr);
    margin: 32px 0px 120px 0px;
}
.form-wrapper input,
.form-wrapper textarea {
    color: var(--about-text-colorr);
    border-radius: 20px;
    border: 1px solid var(--nav-color);
    padding: 5px 40px;
}
.form-wrapper input::placeholder
.form-wrapper textarea::placeholder {
    color: var(--about-text-colorr);
}
.form-wrapper {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr 1fr 2fr;
    gap: 20px;
}
.form-wrapper textarea {
    grid-column: 1/3;
    resize: none;
}
.Required-wrapper {
    justify-self: end;
    grid-column: 2/3;
    color: var(--about-text-colorr);
    font-size: 17px;
    line-height: 20px;
    font-family: 'opensens-400', sans-serif;
}
.submit-button  {
    justify-self: end;
    grid-column: 2/3;
    border: 2px solid var(--card-color);
    border-radius: 20px;
    padding: 10px;
    font-size: 16px;
    line-height: 19px;
    font-family: 'opensens-400', sans-serif;
    cursor: pointer;
}
.submit-button a:hover {
    background-color: var(--card-color);
    color: white;
}
.submit-button a {
    text-decoration: none;
    color: #000000;
}
/* send contact */
.send-contact-wrapper {
    display: flex;
    flex-direction: column;
    font-family: 'opensens-400', sans-serif;
    font-size: 17px;
    line-height: 20px;
    color: var(--about-text-colorr);
    padding-top: 108px;
}
.send-contact-wrapper *:nth-child(2) {
    padding: 50px 0px 100px 0px;
}

